model {

  buyer = actor 'Buyer' {
    description 'End user of the marketplace'
  }

  seller = actor 'Seller' {
    description 'Manages products and fulfills orders'
  }

  marketplace = system 'Marketplace' {
    description 'E-commerce platform'

    gateway = container 'API Gateway' {
      description 'Entry point: authentication, routing'
      technology 'Node.js, Express'
    }

    userService = container 'User Service' {
      description 'Registration, profiles, roles (buyer/seller)'
      technology 'Node.js, Express'
    }
    userDb = database 'User DB' {
      description 'users, roles, auth_tokens'
      technology 'PostgreSQL'
    }

    catalogService = container 'Catalog Service' {
      description 'Product CRUD, categories, stock, search'
      technology 'Node.js, Express'
    }
    catalogDb = database 'Catalog DB' {
      description 'products, categories, stock'
      technology 'PostgreSQL'
    }

    orderService = container 'Order Service' {
      description 'Order lifecycle: creation, status transitions'
      technology 'Node.js, Express'
    }
    orderDb = database 'Order DB' {
      description 'orders, order_items, order_status'
      technology 'PostgreSQL'
    }

    paymentService = container 'Payment Service' {
      description 'Cost calculation, payment processing, refunds'
      technology 'Node.js, Express'
    }
    paymentDb = database 'Payment DB' {
      description 'payments, transactions, refunds'
      technology 'PostgreSQL'
    }

    feedService = container 'Feed Service' {
      description 'Personalized product feed, recommendations'
      technology 'Node.js, Express'
    }
    feedDb = database 'Feed DB' {
      description 'user_preferences, view_history, feed_cache'
      technology 'Redis / PostgreSQL'
    }

    notificationService = container 'Notification Service' {
      description 'Sends email / push / SMS by consuming events'
      technology 'Node.js, Express'
    }
    notificationDb = database 'Notification DB' {
      description 'notification_templates, delivery_log'
      technology 'PostgreSQL'
    }

    msgQueue = queue 'Message Broker' {
      description 'Async event bus'
      technology 'Kafka'
    }
  }

  email = external 'Email Provider' {
    description 'External email delivery service'
    technology 'SendGrid'
  }

  psp = external 'Payment System' {
    description 'Payment processing'
    technology 'Stripe API'
  }

  buyer -> marketplace.gateway 'Browses catalog, places orders'
  seller -> marketplace.gateway 'Manages products and orders'

  marketplace.gateway -> marketplace.userService 'Auth / profiles'
  marketplace.gateway -> marketplace.catalogService 'Product CRUD / search'
  marketplace.gateway -> marketplace.orderService 'Create / track orders'
  marketplace.gateway -> marketplace.feedService 'Personalized feed'

  marketplace.userService -> marketplace.userDb 'Reads/Writes'
  marketplace.catalogService -> marketplace.catalogDb 'Reads/Writes'
  marketplace.orderService -> marketplace.orderDb 'Reads/Writes'
  marketplace.paymentService -> marketplace.paymentDb 'Reads/Writes'
  marketplace.feedService -> marketplace.feedDb 'Reads/Writes'
  marketplace.notificationService -> marketplace.notificationDb 'Reads/Writes'

  marketplace.orderService -> marketplace.catalogService 'Check/reserve stock'
  marketplace.orderService -> marketplace.paymentService 'Initiate payment'
  marketplace.feedService -> marketplace.catalogService 'Fetch products for feed'
  marketplace.feedService -> marketplace.userService 'Fetch user preferences'

  marketplace.paymentService -> psp 'Processes payments'
  marketplace.notificationService -> email 'Sends emails via SMTP'

  marketplace.orderService -[async]-> marketplace.msgQueue 'Publishes order events'
  marketplace.paymentService -[async]-> marketplace.msgQueue 'Publishes payment events'
  marketplace.msgQueue -[async]-> marketplace.notificationService 'Delivers events'
}
